{
  "blocks": [
    {
      "name": "basic",
      "task": 40
    },
    {
      "name": "objects",
      "task": 0
    }
  ],
  "tests": [
    {
      "time": 1800,
      "blocks": [
        {
          "block": "basic",
          "task": 4
        }
      ]
    }
  ]
}